# This Script Creates the Meetings for the HPKids Sunday School Classes. 
# We run this so we can already have meetings open on the Checkin Dashboard.
# This is so we can have ready links to open the Classroom Dashboard as we distribute iPads
# Created July 2024 by Matt Keathley

# Get current DateTime
import datetime
current_datetime = datetime.datetime.now()


# 8:30 Involvements
list_830invIds = [5205, 3520]
# 9:30 Involvements
list_930invIds = [3529, 3519, 3599, 3528, 3516, 3517, 3527, 3514, 3603, 3531, 2895, 3530, 3597, 3523, 3522, 3521, 3598, 5357]
# 11:00 Involvements
list_1100invIds = [3535, 3511, 3510, 3508, 3509, 3534, 3512, 3513, 3533, 3606, 3525, 3524, 5356]


# Setting the Time to Meeting Time that is scheduled, but getting todays Date. 
# Schedule Meeting Time
time_object830 = datetime.time(8, 30, 0)  
time_object930 = datetime.time(9, 30, 0)  
time_object1100 = datetime.time(11, 0, 0)  

# Get the current date
today = datetime.date.today()

# Combine date and time into a datetime object 
# So in this case its the Current Date Plus the Meeting Time we set above. 
combined_datetime830 = datetime.datetime.combine(today, time_object830)
combined_datetime930 = datetime.datetime.combine(today, time_object930)
combined_datetime1100 = datetime.datetime.combine(today, time_object1100)

# Create 8:30 Meetings
for list_830invId in list_830invIds:
    this_meeting = model.GetMeetingIdByDateTime(list_830invId, combined_datetime830, createIfNotExists=True)

# Create 9:30 Meetings
for list_930invId in list_930invIds:
    this_meeting = model.GetMeetingIdByDateTime(list_930invId, combined_datetime930, createIfNotExists=True)

 # Create 11:00 Meetings
for list_1100invId in list_1100invIds:
    this_meeting = model.GetMeetingIdByDateTime(list_1100invId, combined_datetime1100, createIfNotExists=True)